<!DOCTYPE html>
<html> 
<head lang="en">
    <meta charset="UTF-8">
    <title>个人笔记</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css"/>
    <style>
        section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #abc;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            color: #abc;
            border: 1px solid transparent;
        }

        label:before {
            font-family: fontawesome;
            font-weight: normal;
            margin-right: 10px;
        }



        label:hover {
            color: #789;
            cursor: pointer;
        }

        input:checked + label {
            color: #0af;
            border: 1px solid #abc;
            border-top: 2px solid #0af;
            border-bottom: 1px solid #fff;
        }

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4,
        #tab5:checked ~ #content5,
        #tab6:checked ~ #content6,
        #tab7:checked ~ #content7,
        #tab8:checked ~ #content8, 
        #tab9:checked ~ #content9,
        #tab10:checked ~ #content10,
        #tab11:checked ~ #content11,
        #tab12:checked ~ #content12,
        #tab13:checked ~ #content13,
        #tab14:checked ~ #content14,
        #tab15:checked ~ #content15,
        #tab16:checked ~ #content16,
        #tab17:checked ~ #content17,
        #tab18:checked ~ #content18, 
        #tab19:checked ~ #content19,
        #tab20:checked ~ #content20,
        #tab21:checked ~ #content21,
        #tab22:checked ~ #content22  {
            display: block;
        }

    </style>
</head>
<body>

<div class="jumbotron">
    <div class="container">
        <h1>个人笔记</h1>
    </div>
</div>
<div id="content" class="container">

        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1">2018</label>
    
    
        <input id="tab2" type="radio" name="tabs" checked>
        <label for="tab2">2019</label>
    
    
        <input id="tab4" type="radio" name="tabs" checked>
        <label for="tab4">2021</label>
    
    
        <input id="tab5" type="radio" name="tabs" checked>
        <label for="tab5">2022</label>
    
    
    <section id="content1">
        <h3>目录</h3>
           <h3><b>18.01</b></h3><hr/>
            <p><a href='./18.01/k8s1_概念和运行机制简介.html'>k8s1_概念和运行机制简介.html</a></p>
            
            <p><a href='./18.01/k8s2_搭建并开始尝试.html'>k8s2_搭建并开始尝试.html</a></p>
            
            <p><a href='./18.01/k8s3_集群和yml文件创建资源.html'>k8s3_集群和yml文件创建资源.html</a></p>
            
            <p><a href='./18.01/k8s4_运维的关注点.html'>k8s4_运维的关注点.html</a></p>
            
            <p><a href='./18.01/测试.html'>测试.html</a></p>
            
    </section>

    
    <section id="content2">
        <h3>目录</h3>
           <h3><b>19.02</b></h3><hr/>
            <p><a href='./19.02/测试.html'>测试.html</a></p>
            
    </section>

    
    <section id="content4">
        <h3>目录</h3>
           <h3><b>21.07</b></h3><hr/>
            <p><a href='./21.07/MyBatis_优化程序.html'>MyBatis_优化程序.html</a></p>
            
            <p><a href='./21.07/MyBatis_复杂查询.html'>MyBatis_复杂查询.html</a></p>
            
            <p><a href='./21.07/MyBatis_第一个MyBatis程序.html'>MyBatis_第一个MyBatis程序.html</a></p>
            
            <p><a href='./21.07/Mysql_闪退以及密码错误.html'>Mysql_闪退以及密码错误.html</a></p>
            
            <p><a href='./21.07/QT_自制捕鱼达人使用说明.html'>QT_自制捕鱼达人使用说明.html</a></p>
            
    </section>

    
    <section id="content5">
        <h3>目录</h3>
           <h3><b>22.01</b></h3><hr/>
            <p><a href='./22.01/Typora笔记.html'>Typora笔记.html</a></p>
            
    </section>

    
</div>
</body>
</html>
